{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-21ETJ5L\\MSSQLSERVER01;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QAp6sDwXt9sUVG6R5HYttdAg5LoU1xjLpWLl3us6OzS93SI3xQsRYbIY6tFniu8ulI1vcuZQuDDFqNYJdJhjYHt00wUccExU8",
    "PublishableKey": "pk_test_51QAp6sDwXt9sUVG6bfs107g5J0t3rRoodv90jfDw3taksDV4NxhLNBXmiZTCOFxfLst6IUSiKAJqD2eNfqFi5WVf00M8L0tD36"
  }
}